DATABASE_URL=postgresql://username:password@localhost:5432/tts_study_assistant
JWT_SECRET=SECRET_KEY_FOR_JWT
JWT_REFRESH_SECRET=REFRESH_SECRET_KEY_FOR_JWT
PORT=3000
CORS_ORIGINS=http://localhost:5173,http://localhost:3001